{
  "name": "lan.exam.maker.api",
  "version": "1.0.0",
  "description": "LAN Exam maker backend",
  "main": "dist/server.js",
  "scripts": {
    "start-dev": "nodemon src/server.ts",
    "start": "node dist/server.js",
    "lint": "eslint . --ext .ts",
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "jasmine": "jasmine",
    "test": "npm run build && npm run jasmine",
    "build": "npx tsc"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.14",
    "@types/ip": "^1.1.0",
    "@types/jasmine": "^4.3.0",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/luxon": "^3.2.0",
    "@types/node": "18.11.0",
    "@types/node-fetch": "^2.6.3",
    "@types/pg": "^7.14.7",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.40.1",
    "@typescript-eslint/parser": "^5.40.1",
    "db-migrate": "^0.11.13",
    "db-migrate-pg": "^1.2.2",
    "jasmine": "^4.4.0",
    "jasmine-spec-reporter": "^7.0.0",
    "nodemon": "^2.0.20",
    "pkg": "^5.8.1",
    "prettier": "^2.7.1",
    "supertest": "^6.3.0",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.1.0",
    "typescript": "^4.8.4"
  },
  "pkg": {
    "scripts": "dist/**/*.js",
    "assets": "dist/Frontend/**/*",
    "outputPath": "dist/lan.exam.maker.api.exe"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "ip": "^1.1.8",
    "jsonwebtoken": "^9.0.0",
    "luxon": "^3.3.0",
    "node-fetch": "^2.6.1",
    "pg": "^8.5.1"
  }
}
